# MYSQL DATABASES
DATABASE_URL="mysql://u106194095_rizok:S4tup1ntuk3y@srv1364.hstgr.io/u106194095_satupintu_db"

# MONGODB DATABASES
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_USERNAME="admin"
MONGO_PASSWORD="satupintu" 
MONGO_DATABASE="satupintu_db"         

BASE_URL="http://localhost:/3000/api/" 

SECRET_KEY="s@tuP1ntu$5ecr3tK3y"


# DOKU PAYMENTS
DOKU_CLIENT_ID="BRN-0251-1709171991384"
DOKU_VA_BASE_URL="https://api-sandbox.doku.com"
DOKU_SECRET_KEY="SK-R6u3CUutJ2msMLOJpRN5"

# body request example : 
# '{"order":{"invoice_number":"INV-20210124-0002","amount":150000},"virtual_account_info":{"expired_time":60,"reusable_status":false,"info1":"Merchant Demo Store"},"customer":{"name":"Taufik Ismail","email":"taufik@example.com"}}'
